EESchema-DOCLIB  Version 2.0
#
$CMP C-NPOL-AME
D Non-Polarized Capacitor, Americas Symbol
K C NPOL Capacitor Non-polarized
$ENDCMP
#
$CMP C-POL-AME
D Polarized Capacitor, Americas Symbol
K C POL Polarized Capacitor
$ENDCMP
#
$CMP L
D Inductor International Symbol
K L Inductor
$ENDCMP
#
$CMP R-AME
D Resistor Americas Symbol
K R Resistor
$ENDCMP
#
$CMP R-POT-AME
D Potentiometer Adjustable Contact Resistor Americas Symbol
K R POT Resistor Potentiometer Adjustable
$ENDCMP
#
$CMP R-VAR-AME
D Adjustable/Variable Resistor (Rheostat) Americas Symbol
K R VAR Resistor Variable Adjustable Rheostat
$ENDCMP
#
#End Doc Library
