EESchema-DOCLIB  Version 2.0
#
$CMP C-NPOL-EUR
D Capacitor Non-Polarized EUR
K C NPOL EUR
$ENDCMP
#
$CMP C-NPOL-US
D Capacitor Non-Polarized US
K C NPOL US
$ENDCMP
#
$CMP C-POL-EUR
D Capacitor Polarized EUR
K C POL EUR
$ENDCMP
#
$CMP C-POL-US
D Capacitor Polarized US
K C POL US
$ENDCMP
#
$CMP L
D Inductor
K L
$ENDCMP
#
$CMP R-EUR
D Resistor EUR
K R EUR
$ENDCMP
#
$CMP R-US
D Resistor US
K R US
$ENDCMP
#
$CMP RPOT-EUR
D Potentionmeter EUR
K R POT EUR
$ENDCMP
#
$CMP RPOT_EUR
D Potentionmeter EUR
K R POT EUR
$ENDCMP
#
$CMP RPOT_US
D Potentiometer US
K RPOT US
$ENDCMP
#
#End Doc Library
